filetype plugin indent on
syntax on
set nocompatible
set backspace=indent,eol,start
set number
set relativenumber
set ruler
set showcmd
set mouse=a
set showmatch
set incsearch
set hlsearch
set ignorecase
set smartcase
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent
set smartindent
set softtabstop=4
set wrap
set nowrapscan
set wildmenu
set wildmode=longest,list,full
set clipboard=unnamed
set noswapfile
set nobackup
set noundofile
set viminfofile=NONE
set cursorline
set showmode
set showcmd
set guifont=Consolas:h12
set guicursor=
set guioptions -=m
set guioptions -=T
set guioptions -=r
set guioptions -=L
